import com.linyun.bottom.bootstrap.*;
import com.linyun.bottom.rmi.RemoteConfig;

// loading bootstrap configuration
BootstrapProperties bootstrap = new BootstrapProperties();
bootstrap.protocol="http"; // http or socket
bootstrap.port=2215;

//RPC
BootstrapProperties bootstraprpc = new BootstrapProperties();
bootstraprpc.protocol="socket"; // http or socket
bootstraprpc.port=52215;

// loading remote resource
remotes = new RemoteConfig[]{
new RemoteConfig("DBSystem","localhost",22110),
new RemoteConfig("GameServer","localhost",52212)
};
